# Locally Hosted Postgre Server ENV Vars (FOR LOCAL DEVELOPMENT ONLY)
LOCAL_POSTGRES_USER=
LOCAL_POSTGRES_PASSWORD=
LOCAL_POSTGRES_DB=
LOCAL_POSTGRES_HOST=
LOCAL_POSTGRES_PORT=

# Docker Created Postgre Server ENV Vars (FOR DEPLOYMENT TO DOCKER ONLY)
# Come up with these credentials and then store them, you will need these same credentials to connect everytime
# Docker will persist them after the first connection and those credentials will be used for every next connection.
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=db # MUST MATCH THE NAME OF YOUR DATABASE SERVICE IN compose.yaml
POSTGRES_PORT=